{
  "name": "client-charge-library",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "highlight.js": "10.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-flip-move": "^3.0.4",
    "react-highlight.js": "^1.0.7"
  }
}
